@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    
    background-color: #0a405d;
}
.section-padding{
    padding: 100px 0;
}
.logo{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 43%;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.5;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0,0.7);
    z-index: 1;
}
.navbar{
    width: 100%;
    
}
.navbar-nav{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: black;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: rgb(212, 116, 116);
}
.navbar-light .navbar-nav .navbar-link{
    color: rgb(227, 120, 120);
}
.w-100{
    height: 100vh;
}

/* **** Responsive CSS **** */

@media only screen and (min-width:768px) and (max-width:991px) {
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
}
@media only screen and (max-width:767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
}

/**********************About Css*****************************/
.section-padding {
    background-color: #fce043;
    background-image: linear-gradient(315deg, #fce043 0%, #fb7ba2 74%);
}
.ABcontainer{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
    overflow: hidden;
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}
.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #e07211;
}
.heading p {
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}
.section_main_title{
    margin-top: 0;
    margin-bottom: 37px;
    font-size: 30px;
    line-height: 1.27;
    font-weight: 300;
}
.section_main_title strong{
    font-weight: 600;
}

.about-box{
    -webkit-box-shadow:0 0 0 10px #000000 inset;
    box-shadow: 0 0 0 10px #000000 inset ;
    margin-right: 0;
    margin-top: 0;
    position: relative;
    display: block;
}
.about-image{
    flex: 1;
    align-items: center;
    justify-content: center;
    margin-right: 40px;
    overflow: hidden;
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-image:hover img {
    transform: scale(1.2);
}
.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}
.about-content .read-more:hover{
    background-color: #b6e9b8;
}
@media screen and (max-width: 768px) {
    .heading{
        padding: 0px 20px;
    }
    .heading h1 {
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .ABcontainer{
        padding: 0px;
    }
    .ABOUT{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
    .about-content .read-more{
        font-size: 16px;
    }
}
/* Product page*/
.service{
    background-color: #ee9617;
    background-image: linear-gradient(315deg, #ee9617 0%, #fe5858 74%);
}
.text-center {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 10px auto;
    font-size: 50px;
    color: #000000;
    margin-bottom: 35px;
    position: relative;
    text-decoration: underline;
    text-shadow: 2px 2px #FF0000;
}
.sectionCa{
    width: 75%;
    margin: 75px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 25px;
    
}
.card{
    background-color: #717171;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.4);
    transition: all 0.3s;
}
.card:hover{
    transform: scale(1.15);
}
.image-section{
    min-height: 250px;
}
.card .img-one{
    background-image: url("img/PP_Clear.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.card .img-two{
    background-image: url("img/PP_Silver.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.card .img-three{
    background-image: url("img/pp_white.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.card .img-four{
    background-image: url("img/holographic-label.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.card .img-five{
    background-image: url("img/Destructable.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.card .img-six{
    background-image: url("img/met silver.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.card .img-seven{
    background-image: url("img/Tamper base.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.card .img-eight{
    background-image: url("img/THermal Labels.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.card .img-nine{
    background-image: url("img/thermalLabels.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.contentCa{
    text-align: center;
    padding: 20px 15px;
}
.contentCa h4{
    letter-spacing: 2px;
    color: #d64612;
}
.contentCa p{
    font-size: 16px;
    color: #000000;
}


/*Contact Us */
.contact{
    position: relative;
    width: 100%;    
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url('img/img_g.jpg');
    background-size: cover;
}
.contact .content{
    max-width: 500px;
    text-align:center;
    margin-top: 0px;
}
.contact .content h2{
    font-size: 40px;
    font-weight: 500;
    color: #000000;
}
.contact .content p{
    font-size: 25px;
    font-weight: 300;
    color: #242323;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.container .contactInfo {
    width: 50%;
    display:flex;
    flex-direction: column;
}
.container .contactInfo .box {
    position: relative;
    padding: 0px 0;
    display: flex;
}
.container .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #000000;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box .text h3{
    font-weight: 500;
    color: #0034ae;
}
.contactForm {
    width: 40%;
    padding: 40px;
    background: #fff;
    z-index: 2;
}
.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input, 
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBox  input:focus ~ span,
.contactForm .inputBox  input:valid ~ span,
.contactForm .inputBox  textarea:focus ~ span,
.contactForm .inputBox  textarea:valid ~ span  {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
} 
.contactForm .inputBox  input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    transition: 0.3s ease background-color;
}
.contactMap{
    padding: 0;
}
@media (max-width:768px)
{
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactInfo{
        margin-bottom: 40px;
    }
    .container .contactInfo,
    .contactForm, .contactMap{
        width: 100%;
    }
    
}
/*Industry css not needed*/
.industry{
    background-color: #ffcb43;
    background-image: linear-gradient(319deg, #ffcb43 0%, #ff6425 37%, #ff0016 100%);
    position: relative;
    width: 100%;    
}

/*Footer CSS*/
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #171717;
}
footer .FooContainer{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-gap: 20px;
}
footer .FooContainer .left-box{
    margin-right: 50px;
}
footer .FooContainer .aboutus{
    width: 80%;
} 
footer .FooContainer h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .FooContainer  h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: rgb(84, 229, 197);
}
footer .FooContainer  p{
    color: #999;
}
.social{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,50px);
    grid-gap: 10px;
    list-style: none;
}
.social a {
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #222;
    display: grid;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 4px;
}
.social a .fab{
    color: #ffffff;
    font-size: 20px;
}
.social a:hover{
    background: rgb(104, 205, 227);
}
.quickLinks{
    position: relative;
    width: 55%;
}
.quickLinks ul li{
    list-style: none;
}
.quickLinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.quickLinks ul li a:hover{
    color: #0ee9e2;
}
.Focontact{
    width: calc(95% - 0px);
    margin-right: 0 !important;
}
.Focontact .info{
    position: relative;
}
.Focontact .info li{
    display: grid;
    grid-template-columns: 30px 2fr;
    margin-bottom: 16px;
}
.Focontact .info li span:nth-child(1)
{
    color: #fff;
    font-size: 20px;
}
.Focontact .info li span{
    color: #999;
}
.Focontact .info li span a{
    color: #999;
    text-decoration: none;
}
.Focontact .info li span:hover{
    color: #e6b105;
}
.Focontact .info li span a:hover{
    color: #00bcd4;
}
.copyrightText{
    width: 100%;
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    color: #999;
}
@media(max-width:768px)
{
    footer .FooContainer{
        grid-template-columns: repeat(1,1fr);
        
    }
    footer{
        padding: 40px;
       
    }
    footer .FooContainer{
        flex-direction: column;
    }
    .copyrightText{
        padding: 5px 40px;
        flex: 2 0px;
    }
}