<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPS Portfolio website </title>
    <link rel="stylesheet" href="indoStyle.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gasp/2.1.2/TweenMax.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <!--Font awesome file link-->
    <link rel="styling" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!--owl carousel css cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!--Link Swipper Industry-->
    <link rel="stylesheet" href="swiper.min.css">
    <!--ContactUs Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!--Industry links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Industry mincss Owlcarousel 1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Industrytheme.Min.css Owlcarousel 2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Footer Links-->
    <link rel="styling" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--Enquiry-->
</head>
<body>
  <!-------------------------------Navbar-------------------------------->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <div class="logo">
            <img src="img/logo.png" alt="logo">
            <a class="navbar-brand" href="#"><span class="text-warning">MPS</span>Industries</a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#service">Products</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#industry">Industries</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

    <!---------------------------------Slide Images code------------------------>
    <section id="home" >
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/label.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5>For Best Labelling Solutions....</h5>
              <p>MPS Industries is a trustworthy name in supply of various types of Label stocks. 
                Our promoters have been associated with a reputed Indian label stock manufacturer for 25 years</p>
              <p><a href="#about" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/label_stock.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5>For Best Labelling Solutions....</h5>
              <p> We Initially focus on various gumming sheet products & later expanding into complementary 
                products, we have established ourselves as a prominent manufacturer & trader within a short period of time.</p>
                <p><a href="#about" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/label_stock1.0.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5>For Best Labelling Solutions....</h5>
              <p>Apart from developing a strong sales and distribution network, MPS has been able to expand its presence to a larger 
                geographical market and customer base by adopting best of technology to support an innovative approach. Hence, there is 
                a continuous technological up-gradation in our plant at Vasai.</p>
                <p><a href="#about" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </section>
    
    <!--------------------------------About Section-------------------------------->
     <section id="about" class="section-padding about-section">
        <div class="ABcontainer">
            <div class="row">
                <div class="col-sm-6">
                    <div class="heading">
                        <h1>About Us</h1>
                        <p>MPS Industries is a trustworthy name in supply of various types of Label stocks.</p>
                    </div>
                    <div class="about-content">
                        <h2>Know about us </h2>
                        <p>MPS Industries is a trustworthy name in supply of various types of Label stocks. 
                            MPS till date providsed material for more then 250 customers which includes companies varying from 
                            Oil & lubricant industries ,Pharmaceuticals ,Cosmetics and various companies for the same. 
                            At the core of the growth is MPS high focus to achieve customer satisfaction by providing best of the 
                            breed products & services, adhering to highest quality and standards.</p>
                        <p>At the core of the growth is MPS's high focus to achieve customer satisfaction by providing best of the breed products & 
                            services, adhering to highest quality and standards. The needs and requirements of the clients are most important to us being 
                            a customer centric organization.</p>
                        <a href="#home" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="col-sm-5 col-sm-offset-2">
                    <div class="about-image">
                        <img src="img/label_stock1.0.jpg" alt="" class="img-fluid">
                    </div>                    
                </div>
            </div>
        </div>
    </section>

    <!-----------------------------------Products---------------------------------->
    <section id="service" class="service">
        <h2 class="text-center">Our  Products </h2>
        <div class="sectionCa">
            <div class="card">
                <div class="image-section img-one"></div>
                <div class="contentCa">
                    <h4>PP Clear Labels</h4>
                    <p>PP Clear labels are about transparency, sign-posting claims about  provenance or sustainability
                        suited for products exposed to water, oil and chemicals as they are known to be resistant to chemicals as well as abrasions</p>
                </div>
            </div>
            <div class="card">
                <div class="image-section img-two"></div>
                <div class="contentCa">
                    <h4>PP Silver Labels</h4>
                    <p>A bright silver Polypropylene film with a permanent adhesive, with all the adhesion and durability benifits associated with the use of Polypropylene labels.
                        An attention directing label material that can be used for its aesthetic qualities.</p>
                </div>
            </div>
            <div class="card">
                <div class="image-section img-three"></div>
                <div class="contentCa">
                    <h4>PP White Labels</h4>
                    <p>White PP labels are used in application prone to spillage and scratches. 
                        It is ideal for longer term outdoor labelling. 
                        It is used for peel and reseal labels as they are made of rigid material. </p>
                </div>
            </div>
            <div class="card">
                <div class="image-section img-four"></div>
                <div class="contentCa">
                    <h4>Holographic-Labels</h4>
                    <p>The labels are made with a special film that creates a rainbow-like effect that allows your design to shimmer.
                        Holographic fabric is a colorful and shiny fabric that is overlaid or printed.
                </div>
            </div>
            <div class="card">
                <div class="image-section img-five"></div>
                <div class="contentCa">
                    <h4>Synthetic Destructible Labels</h4>
                    <p>Situations exist where a manufacturer wants to prevent certain data from being removed from the product.
                        Destructible vinyl is a synthetic material ideal for this situation. 
                        </p>
                </div>
            </div>
            <div class="card">
                <div class="image-section img-six"></div>
                <div class="contentCa">
                    <h4>Met Silver Labels</h4>
                    <p>A coated bright silver finish on a paper label, with a permanent general purpose adhesive.
                        Very popular for labelling applications of high value and prestigious items as the bright silver
                        background of the label.</p>
                </div>
            </div>
            <div class="card">
                <div class="image-section img-seven"></div>
                <div class="contentCa">
                    <h4>Security Labels</h4>
                    <p>PP Clear labels are about transparency, sign-posting claims about provenance or sustainability
                        suited for products exposed to water, oil and chemicals as they are known to be resistant to chemicals as well as abrasions</p>
                </div>
            </div>
            <div class="card">
                <div class="image-section img-eight"></div>
                <div class="contentCa">
                    <h4>Thermal Labels</h4>
                    <p>Thermal Barcode Labels are advanced method of creating accurate and desired labels. 
                        They do not require any heated ribbon and creates direct image on material.
                        Our  thermal barcode labels are of high quality, images with immaculate edge definition. </p>
                </div>
            </div>
        </div>
  </section>
  
  <!-------------------------------------Industries------------------------------>
  <section id="industry" class="industry">
    <div class="InusConti-fluid my-5">
        <h2 class="text-center fw-bold display-4 mb-3">INDUSTRY <span class="text">APPLICATIONS </span> </h2>
        <div class="IndRow mt-5">
            <div class="owl-carousel owl-theme">
                <div class="item mb-4">
                    <div class="card border-0 shadow">
                        <img src="img/oil&Lubri Industry.jpg" alt="image" class="card-img-top">
                        <div class="card-body">
                            <h4>Oil & Lubricant Industry</h4>
                        </div>
                    </div>
                </div>
                
                <div class="item mb-4">
                    <div class="card border-0 shadow">
                        <img src="img/pharmatical.jpg" alt="image" class="card-img-top">
                        <div class="card-body">
                            <h4>Pharmaceuticals Industry</h4>
                        </div>
                    </div>
                </div>
                <div class="item mb-4">
                    <div class="card border-0 shadow">
                        <img src="img/cosmetics.jpg" alt="image" class="card-img-top">
                        <div class="card-body">
                            <h4>Cosmetics Industry</h4>
                        </div>
                    </div>
                </div>
                <div class="item mb-4">
                    <div class="card border-0 shadow">
                        <img src="img/barcode.jpg" alt="image" class="card-img-top">
                        <div class="card-body">
                            <h4>Retail and BarCode Industry</h4>
                        </div>
                    </div>
                </div>
                <div class="item mb-4">
                    <div class="card border-0 shadow">
                        <img src="img/Consumers.jpg" alt="image" class="card-img-top">
                        <div class="card-body">
                            <h4>Consumer Product Industry</h4>
                        </div>
                    </div>
                </div>
                <div class="item mb-4">
                    <div class="card border-0 shadow">
                        <img src="img/fmcg.jpg" alt="image" class="card-img-top">
                        <div class="card-body">
                            <h4>FMCG Industry</h4>
                        </div>
                    </div>
                </div>
                <div class="item mb-4">
                    <div class="card border-0 shadow">
                        <img src="img/food_and_beverage.jpg" alt="image" class="card-img-top">
                        <div class="card-body">
                            <h4>Food & Beverages Industry</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
  <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--Lets include cdn files
    Jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--mincss Owlcarousel 1 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--Init owl carousel-->
    <script>
                $('.owl-carousel').owlCarousel({
                    loop:true,
                    margin:10,
                    nav:true,
                    responsive:{
                        0:{
                            items:1
                        },
                        600:{
                            items:2
                        },
                        1000:{
                            items:5
                        }
                    }
                 })
    </script>


    <!----------------------Contact page---------------------------->
    <section id="contact" class="contact">
      <div class="content">
          <h2>Get in Touch</h2>
          <p>For any other Query feel free to contact us.</p>
      </div>
      <!--Contact Info-->
      <div class="container">
          <div class="contactInfo">
              <div class="box">
                  <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                  <div class="text">
                      <h3>Address</h3>
                      <p>1st Floor,Gala No.2,Salasar Commercial Centre, 
                          Bhayander Fatak Road, Bhayander(East),Dist.Thane-401105.
                      </p>
                  </div>
              </div>

              <div class="box">
                  <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                  <div class="text">
                      <h3>Contact No.</h3>
                      <p>Aniket Jaitapkar <br> +91-9004787063 </p>
                  </div>
              </div>

              <div class="box">
                  <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                  <div class="text">
                      <h3>Email Id</h3>
                      <p>aniketjaitapkar@mps111.com </p>
                  </div>
              </div>
              <div class="contactMap">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1880.652464600615!2d72.85498965411549!3d19.297465099250108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                  1!3m3!1m2!1s0x3be7b1f636911a87%3A0x5149fbfb4f6c6819!2sMPS%20INDUSTRIES!5e0!3m2!1sen!2sin!4v1679258715273!5m2!1sen!2sin" 
                  width="400"; height="175"; style="border: 1px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>

          </div>
          <!--Form -->
          <div class="contactForm" onsubmit="sendEmail(); reset(); return false;">
              <form action="https://formspree.io/f/xoqznvjz" method="post" id="form">
                  <h2>Send Message</h2>
                  <div class="inputBox">
                      <input type="text" name="name" required="required">
                      <span>Full Name </span>
                  </div>
                  <div class="inputBox">
                      <input type="text" name="email" required="required">
                      <span>Email</span>
                  </div>
                  <div class="inputBox">
                      <textarea name="text" required="required"></textarea>
                      <span>Type your Message</span>
                  </div>
                  <div class="inputBox">
                      <input type="submit" name="" value="Send">
                  </div>
              </form>
          </div>
      </div>
        <!--Contact Js-->
  <script>
    TweenMax.staggerFrom(
      ".contactForm > div",0.8,{
        x:"-200",
        ease: Power3.easeInOut,
        opacity:0,
        delay:1.2,
      },0.16
    );
  </script>
</section>

    <!--Footer Section-->
    <footer>
        <div class="FooContainer">
            <div class="left-box aboutus">
                <h2>About Us</h2>
                <div class="content">
                    <p>MPS Industries have maintained a high standard Quality product in all of the label sector<br>
                    which includes paper, Films, direct thermal and other premium labelstock.</p>
                    <div class="social">
                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                        <a href="#"><span class="fab fa-linkedin"></span></a>
                    </div>
                </div>
            </div>
            <div class="center-box quickLinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Products</a></li>
                    <li><a href="#industry">Industries</a></li>
                    <li><a href="#contact">Help</a></li>
                </ul>
            </div>
            <div class="right-box Focontact">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span>Salasar Commercial Centre,<br>
                        Bhayander Fatak Road, Bhayander(East)<br>,Dist.Thane-401105.</span>
                    </li>
                    <li>
                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <p>Aniket Jaitapkar <br> <a href="tel:1-9004787063">+91-9004787063</a></p>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <p><a href="mailto:aniketjaitapkar@mps111.com ">aniketjaitapkar@mps111.com </a></p>
                    </li>

                </ul>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" ></script>
    </footer>
    <div class="copyrightText">
        <p>Copyright 2023 Online Tutorials. All Rights Reserved</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>